body
    display: flex
    flex-direction: column
    justify-items: center
    align-content: center
    padding-left: 5%
    padding-right: 5%
    overflow: hidden

form 
    height: 80vh
    min-height: 500px
    max-height: 550px
